[33mcommit 1d4538c61fc786cb050d12ade59f58c6ecdaf326[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Luiza <luizagrigormarinela@gmail.com>
Date:   Fri Aug 2 11:45:40 2024 +0300

    Am finalizat ex de la IF ElSE.

[33mcommit a73472802cdb2eb1be521c99783442fbbbf984a4[m
Author: Luiza <luizagrigormarinela@gmail.com>
Date:   Fri Aug 2 11:42:47 2024 +0300

    iji

[33mcommit 0e2e5908caf47050e910f9395aa8e8461b2e9f75[m
Author: Luiza <luizagrigormarinela@gmail.com>
Date:   Fri Aug 2 11:41:56 2024 +0300

    Am finalizat exercitiile de la tema cu IF.

[33mcommit 5cf7081c0166b74727d1c5f232775bc2ac2f7503[m
Author: Luiza <luizagrigormarinela@gmail.com>
Date:   Fri Aug 2 11:37:25 2024 +0300

    Am finalizat exercitiile de la tema cu IF.

[33mcommit 90faaf38c97a31e561b1414ea13816e708cd7492[m
Author: Luiza <luizagrigormarinela@gmail.com>
Date:   Fri Aug 2 00:20:44 2024 +0300

    Am incarcat o parte din exercitii.

[33mcommit 3dbf870b88889adf561b55f4eae2f15bd50b2c4f[m
Author: Luiza <luizagrigormarinela@gmail.com>
Date:   Thu Aug 1 16:41:56 2024 +0300

    rfghjk

[33mcommit 13d8171d8c4f35ae1445d57b77ff00e61051beca[m
Author: Luiza <luizagrigormarinela@gmail.com>
Date:   Thu Aug 1 16:38:36 2024 +0300

    Initial commit
